SPRING_DATASOURCE_URL=jdbc:mysql://localhost:4306/zero2dev
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456789

CORS_ALLOWED_ORIGINS=https://kma-legend.onrender.com